# MercadorFullStack

./: mongoStringConnection.txt
Backend/Mercador/: pom.xml
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/: MercadorApplication.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/ai/fuzzy/: FuzzyInferenceEngine.java  FuzzyRuleOptimizer.java  IFitnessFunction.java  PriceEstimationFitnessFunction.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/controller/: AuthController.java  CarController.java  ConversationController.java  ImageUploadController.java  NotificationController.java  UserController.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/dto/: CarDTO.java  ConversationDTO.java  FavoriteRequest.java  MessageDTO.java  NotificationDTO.java  PriceEstimationDTO.java  UserDTO.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/mapper/: CarMapper.java  ConversationMapper.java  MessageMapper.java  NotificationMapper.java  UserMapper.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/model/: Car.java  Conversation.java  Message.java  MessageNotification.java  Notification.java  NotificationMessage.java  Role.java  User.java  UserLoginRequest.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/repository/: CarRepository.java  ConversationRepository.java  MessageRepository.java  NotificationMessageRepository.java  NotificationRepository.java  UserRepository.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/security/: PasswordUtils.java
Backend/Mercador/src/main/java/dev/danieliuga/Mercador/service/: CarService.java  ConversationService.java  MessageService.java  NotificationService.java  PriceEstimationService.java  UserService.java
Backend/Mercador/src/main/resources/: .env  application.properties
Backend/Mercador/src/test/java/dev/danieliuga/Mercador/: MercadorApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/mercador/: package-lock.json  package.json
Frontend/mercador/src/: App.js  Info.txt
Frontend/mercador/src/components/: ConstantData.js  carData.js
Frontend/mercador/src/components/account/: Account.css  Account.js  AccountDetails.css  AccountDetails.js
Frontend/mercador/src/components/accountDetails/: AccountDetails.css  AccountDetails.js
Frontend/mercador/src/components/carDetails/: CarDetails.css  CarDetails.js
Frontend/mercador/src/components/header/: Header.css  Header.js
Frontend/mercador/src/components/home/: Home.js
Frontend/mercador/src/components/login/: LoginPage.css  LoginPage.js
Frontend/mercador/src/components/mainPage/: MainPage.css  (+1 more)
Frontend/mercador/src/hooks/: useLocalStorage.js
Frontend/src/: App.js  index.js
Frontend/src/api/: api.js
Frontend/src/components/account/: Account.css  Account.js
Frontend/src/components/accountDetails/: AccountDetails.css  AccountDetails.js
Frontend/src/components/carDetails/: CarDetails.css  CarDetails.js
Frontend/src/components/carEditing/: CarEdtiting.js
Frontend/src/components/conversations/: ConversationTab.js
Frontend/src/components/header/: FavoritePopover.js  Header.css  Header.js  MessagesPopover.js  NotificationPopover.js
Frontend/src/components/home/: Home.css  Home.js
Frontend/src/components/login/: LoginPage.css  LoginPage.js
Frontend/src/components/mainPage/: MainPage.css  MainPage.js
Frontend/src/components/postACar/: POSTACARR.js  PostACar.css  PostACar.js
Frontend/src/components/register/: RegisterPage.js  Step1.css  Step1.js  Step2.js
Frontend/src/components/searchbar/: SearchBar.js
Frontend/src/components/userCars/: UserOwnCars.js
Frontend/src/hooks/: useSessionStorage.js
(+12 files in other folders)
