/* .frame .imagesGrid{
    width: 350px;
    height: auto;
    max-height: 150px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: hsl(0, 2%, 12%);
    height: 200px;
    border: 2px solid black;
} */

.frame input[type="file"]{
    width: 350px;
    height: auto;
    background-color: hsl(0, 2%, 15%);
    color: white;
    border: 2px solid black;
}

/* .frame .imagesGrid img{
    max-height: 60px;
    max-width: 80px;
} */

.frame .imagesGrid h2{
    font-size: 1.5rem;
    text-align: center;
    color: hsl(0, 0%, 41%);
    justify-content: center;
    width: 330px;
}

#desc{
    margin-left: -30px;
    resize: none;
    width: 500px;
    height: 330px;
}