@media(max-width: 900px){
    .grid-container {
        border: 2px solid rgb(184, 52, 0);
        margin-right: 20px;
        margin-top: 20px;
        background-color: hsl(0, 0%, 11%);
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Creates 3 equal columns */
        gap: 10px; /* Optional: adds space between the grid items */
        padding: 10px; /* Optional: adds padding inside the grid container */
    }

    .car-card{
        border:2px solid rgb(0, 0, 0);
        height: 320px;
        width: 290px;
        background-color: transparent;
        color:white;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
    }
    
    .car-card img{
        width: 285px;
    }
    
    .car-card .item{
        display: flex;
        flex-direction: column;
        height:100%;
        border-radius: 2px;
        background-color: rgb(17, 18, 20);
    }
}



@media (min-width: 900px) and (max-width: 1001px){
    .grid-container {
        border: 2px solid rgb(184, 52, 0);
        margin-right: 20px;
        margin-top: 20px;
        background-color: hsl(0, 0%, 11%);
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Creates 3 equal columns */
        gap: 10px; /* Optional: adds space between the grid items */
        padding: 10px; /* Optional: adds padding inside the grid container */
    }

    .car-card{
        border:2px solid rgb(0, 0, 0);
        height: 330px;
        width: 290px;
        background-color: transparent;
        color:white;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
    }
    
    .car-card img{
        width: 285px;
    }
    
    .car-card .item{
        display: flex;
        flex-direction: column;
        height:100%;
        border-radius: 2px;
        background-color: rgb(17, 18, 20);
    }
}
@media (min-width: 1001px) and (max-width: 1300px) {
    .grid-container {
        border: 2px solid rgb(184, 52, 0);
        margin-right: 20px;
        margin-top: 20px;
        background-color: hsl(0, 0%, 11%);
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
        gap: 10px; /* Optional: adds space between the grid items */
        padding: 10px; /* Optional: adds padding inside the grid container */
    }

    .car-card{
        border:2px solid rgb(0, 0, 0);
        height: 320px;
        width: 265px;
        background-color: transparent;
        color:white;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
    }
    
    .car-card img{
        width: 260px;
        
    }
    
    .car-card .item{
        display: flex;
        flex-direction: column;
        height:100%;
        border-radius: 2px;
        background-color: rgb(17, 18, 20);
    }
}

@media (min-width: 1301px) and (max-width: 1549px) {
    .grid-container {
        border: 2px solid rgb(184, 52, 0);
        margin-right: 20px;
        margin-top: 20px;
        background-color: hsl(0, 0%, 11%);
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Creates 3 equal columns */
        gap: 10px; /* Optional: adds space between the grid items */
        padding: 10px; /* Optional: adds padding inside the grid container */
    }

    .car-card{
        border:2px solid rgb(0, 0, 0);
        height: 350px;
        width: 265px;
        background-color: transparent;
        color:white;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
    }
    
    .car-card img{
        width: 263px;
        height: auto;
        max-height: 240px;
    }
    
    .car-card .item{
        display: flex;
        flex-direction: column;
        height:100%;
        border-radius: 2px;
        background-color: rgb(17, 18, 20);
    }
}

@media (min-width: 1550px) {
    .grid-container {
        border: 2px solid rgb(184, 52, 0);
        margin-right: 20px;
        margin-top: 20px;
        background-color: hsl(0, 0%, 11%);
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Creates 3 equal columns */
        gap: 10px; /* Optional: adds space between the grid items */
        padding: 10px; /* Optional: adds padding inside the grid container */
    }

    .car-card{
        border:2px solid rgb(0, 0, 0);
        height: 400px;
        width: 290px;
        background-color: transparent;
        color:white;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
    }
    
      
    .car-card img{
        /* width: 285px;
        max-height: auto;
        max-height: 250px;
        min-height: 160px; */
        width: 100%;
        max-height: 270px;
        height: auto;
        image-resolution: 300dpi;
    }
    
    .car-card .item{
        display: flex;
        flex-direction: column;
        height:100%;
        border-radius: 2px;
        background-color: rgb(17, 18, 20);
    }
}

.loader {
    border: 8px solid #a7a7a7; /* Culoarea de fundal */
    border-top: 8px solid #a11919; /* Culoarea spinner-ului */
    border-radius: 50%;
    width: 50px; /* Dimensiunea spinner-ului */
    height: 50px; /* Dimensiunea spinner-ului */
    animation: spin 1s linear infinite; /* Animația de rotație */
    margin: 20px auto; /* Centrare */
    margin-top: 400px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

